/* Serif */ @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;0,700;1,400&display=swap');
/* Sans */ @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800&display=swap');
/* Monospace */ @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

body {
  font-family: 'DM Sans', sans-serif;
  background-color: #fff;
  color: #444;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #000
}

table {
  font-family: 'DM Sans', sans-serif;
  color: #000;
  border-collapse: collapse;
  text-align: center;
  width: 100%;
  table-layout: fixed;
}

td, th {
  padding: 15px;
  border: 2px solid #000;
}

h1 {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 85px;
  margin-top: 0; 
  margin-bottom: 0; 
}

h2 {
  font-family: 'DM Sans', sans-serif;
  font-size: 60px;
  font-weight: 700;
  margin-top: 0; 
  margin-bottom: 0; 
}

h3 {
  font-family: 'DM Sans', sans-serif;
  font-size: 30px;
  font-weight: 400;
}

p {
  font-family: 'DM Sans', sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin-top: 0; 
  margin-bottom: 0; 
}

  a {
    font-size: 30px;
  }

.wrapper {
  max-width: 100%;
  display: grid;
  grid-gap: 0px;
}

.pad {
  padding: 50px;
}

.pad-small {
  margin: 50px;
  margin-top: -1%;
  margin-bottom: -1%;
}

/* padding everywhere except nav */ 
.sidebar, .content, .footer {
  padding: 50px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
}

@media screen and (min-width: 500px) {
  .sidebar {
    float: left;
    width: 20%;
  }

  .content {
    float: right;
    width: 80%;
  }

  .wrapper {
    grid-template-columns: 1fr 3fr;
  }
  
  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }
}

.wrapper > * {
  background-color: #fff;
  color: #000;
  /* needed for the floated layout*/
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}